{
  "name": "openlayers-cookbook-practice",
  "author": {
    "name": "zhulinpinyu",
    "url": "http://zhulinpinyu.github.io"
  },
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "express": "4.13.3"
  },
  "engines": {
    "node": "=>4.2.1"
  }
}
